{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lintfix": "eslint --ignore-path .gitignore --ext .ts,.js,.vue . --fix"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250924.0",
        "@nuxt/devtools": "latest",
        "@nuxt/types": "^2.18.1",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "@types/node": "^24.6.1",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "eslint": "^9.37.0",
        "eslint-plugin-vue": "^10.5.0",
        "nuxt": "^4.1.2",
        "typescript": "^5.9.3",
        "unsplash-js": "^7.0.20"
    },
    "dependencies": {
        "@octokit/rest": "^22.0.0",
        "@sanity/client": "^7.12.0",
        "unsplash-js": "^7.0.20"
    }
}
